GET https://paprika-bxu3y.ondigitalocean.app/recipes HTTP/1.1

###

POST https://paprika-bxu3y.ondigitalocean.app/recipes HTTP/1.1
Content-Type: application/json

{
    "title": "Midsommartårta",
    "description": "Ett måste till midsommar",
    "ratings": [2, 3, 4, 1, 2, 3],
    "imageUrl": "https://assets.icanet.se/e_sharpen:80,q_auto,dpr_1.25,w_718,h_718,c_lfill/imagevaultfiles/id_238653/cf_259/midsommartarta.jpg",
    "timeInMins": 60,
    "categories": [ "Tårta", "Midsommar", "Smaskigt" ],
    "ingredients": [ "100 g rumstempererat smör", "2 1/3 dl strösocker", "1 msk sirap", "2 ägg", "1 1/2 dl vetemjöl", "1/2 tsk salt", "1 1/2 tsk vaniljsocker", "1 dl kakao", "2 dubbeldaim (à 56 g)", "smör (till formen)", "ströbröd (till formen)", "5 gelatinblad", "1/2 l färska jordgubbar","3 äggulor","2 dl florsocker", "6 dl vispgrädde", "1 l färska jordgubbar"],
    "instructions": [ "Sätt ugnen på 175°C.", "Botten: Vispa smör, socker och sirap pösigt. Rör ner äggen.", "Blanda vetemjöl, salt, vaniljsocker och kakao. Hacka daimen grovt. Tillsätt mjölblandningen och daimen i smeten. Bre ut smeten i en smord, bröad springform, ca 24 cm i diameter (för 12 bitar).", "Grädda i ca 20 minuter. Låt botten kallna. Ta bort ringen på formen och torka bort ströbrödet. Sätt tillbaka ringen på botten.", "Fyllning: Blötlägg gelatinbladen 5 minuter i kallt vatten.", "Mixa jordgubbarna i matberedare eller med stavmixer till en slät puré.", "Vispa äggulor och florsocker luftigt. Vispa grädden till lös konsistens.", "Värm 1/10 av jordgubbspurén i en kastrull. Ta upp gelatinbladen och tillsätt i kastrullen. Låt det smälta på svag värme. Rör ner gelatinblandningen i resten av purén.", "Blanda försiktigt ner äggsmeten i purén och sedan grädden till en slät smet. Häll smeten över bottnen. Ställ minst 4 timmar i kylskåp eller i frysen. Tina 4 timmar i rumstemperatur vid serveringen.", "Toppa tårtan med rensade jordgubbar."]
}

###

POST https://paprika-bxu3y.ondigitalocean.app/recipes HTTP/1.1
Content-Type: application/json

{
    "title": "Bruscetta",
    "description": "Att börja med",
    "ratings": [2, 3, 4, 1, 2, 3],
    "imageUrl": "https://assets.icanet.se/e_sharpen:80,q_auto,dpr_1.25,w_718,h_718,c_lfill/imagevaultfiles/id_223427/cf_259/korvstroganoff_med_ris.jpg",
    "timeInMins": 15,
    "categories": [ "Förrätt", "Italienskt" ],
    "instructions": [ "Stek brödet", "Hacka tomater och Mozarella", "Lägg på brödet"]
}

###
GET https://paprika-bxu3y.ondigitalocean.app/recipes?query=pap HTTP/1.1

###

GET https://paprika-bxu3y.ondigitalocean.app/recipes/626c5d10ada26641c5d81e3a HTTP/1.1

###

GET https://paprika-bxu3y.ondigitalocean.app/categories HTTP/1.1

###

GET https://paprika-bxu3y.ondigitalocean.app/categories/Italienskt/recipes HTTP/1.1

###

GET https://paprika-bxu3y.ondigitalocean.app/clear HTTP/1.1