GET https://paprika-bxu3y.ondigitalocean.app/recipes HTTP/1.1

### alla tårtor

POST https://paprika-bxu3y.ondigitalocean.app/recipes HTTP/1.1
Content-Type: application/json

{
    "title": "Midsommartårta",
    "description": "Ett måste till midsommar",
    "ratings": [2, 3, 4, 1, 2, 3],
    "imageUrl": "https://assets.icanet.se/e_sharpen:80,q_auto,dpr_1.25,w_718,h_718,c_lfill/imagevaultfiles/id_238653/cf_259/midsommartarta.jpg",
    "timeInMins": 60,
    "categories": [ "Tårta" ],
    "ingredientsAntal": 17,
    "ingredients": [ "100 g rumstempererat smör", "2 1/3 dl strösocker", "1 msk sirap", "2 ägg", "1 1/2 dl vetemjöl", "1/2 tsk salt", "1 1/2 tsk vaniljsocker", "1 dl kakao", "2 dubbeldaim (à 56 g)", "smör (till formen)", "ströbröd (till formen)", "5 gelatinblad", "1/2 l färska jordgubbar","3 äggulor","2 dl florsocker", "6 dl vispgrädde", "1 l färska jordgubbar"],
    "instructions": [ "Sätt ugnen på 175°C.", "Botten: Vispa smör, socker och sirap pösigt. Rör ner äggen.", "Blanda vetemjöl, salt, vaniljsocker och kakao. Hacka daimen grovt. Tillsätt mjölblandningen och daimen i smeten. Bre ut smeten i en smord, bröad springform, ca 24 cm i diameter (för 12 bitar).", "Grädda i ca 20 minuter. Låt botten kallna. Ta bort ringen på formen och torka bort ströbrödet. Sätt tillbaka ringen på botten.", "Fyllning: Blötlägg gelatinbladen 5 minuter i kallt vatten.", "Mixa jordgubbarna i matberedare eller med stavmixer till en slät puré.", "Vispa äggulor och florsocker luftigt. Vispa grädden till lös konsistens.", "Värm 1/10 av jordgubbspurén i en kastrull. Ta upp gelatinbladen och tillsätt i kastrullen. Låt det smälta på svag värme. Rör ner gelatinblandningen i resten av purén.", "Blanda försiktigt ner äggsmeten i purén och sedan grädden till en slät smet. Häll smeten över bottnen. Ställ minst 4 timmar i kylskåp eller i frysen. Tina 4 timmar i rumstemperatur vid serveringen.", "Toppa tårtan med rensade jordgubbar."]
}

###
POST https://paprika-bxu3y.ondigitalocean.app/recipes HTTP/1.1
Content-Type: application/json

{
    "title": "Skördetårta med rödbetor, hallon och valnötter",
    "description": "Rårivna rödbetor gömmer sig i denna maffiga tårta med kryddig smak av kanel, ingefära och muskot. Hallon färgar den syrliga färskostfyllningen läckert rosa. Det hela fullbordas med fluffig grädde och knapriga valnötter.",
    "ratings": [2, 3, 4, 1, 2, 3],
    "imageUrl": "https://assets.icanet.se/e_sharpen:80,q_auto,dpr_1.25,w_718,h_718,c_lfill/imagevaultfiles/id_81161/cf_259/skordetarta_med_rodbetor__hallon_och_valnotter.jpg",
    "timeInMins": 60,
    "categories": [ "Tårta" ],
    "ingredientsAntal": 21,
    "ingredients": [ "smör till formen", "1 dl kokos", "300 g färska rödbetor", "1 1/2 dl socker", "1 1/2 dl farinsocker", "1 dl rapsolja", "3 ägg", "3 dl vetemjöl", "1 tsk malen ingefära", "1 tsk malen kanel", "1/2 tsk malen muskot", "1 tsk bakpulver", "1 tsk bikarbonat", "1 krm salt", "350 g tinade, frysta hallon", "300 g färskost", "3/4 dl florsocker", "1 msk vaniljsocker", "2 dl vispgrädde", "1 dl grovhackade valnötter", "1 1/2 dl färska hallon"],
    "instructions": [ "Rödbetskaka: Sätt ugnen på 175°C.", "Smörj en rund form med smör, ca 24 cm i diameter (för 10 portioner), och 'bröa' den med kokos.", "Skala och finriv rödbetorna.", "Vispa socker, farinsocker, rapsolja och ägg pösigt. Tillsätt de rivna rödbetorna.", "Blanda alla torra ingredienser i en bunke. Rör ner dem i rödbetssmeten.", "Häll smeten i formen. Grädda i nedre delen av ugnen ca 50 minuter. Kontrollera med provsticka, kakan ska inte vara kladdig. Låt svalna.", "Fyllning: Mosa hallonen med en gaffel. Vispa ihop med färskost, florsocker och vaniljsocker i en bunke.", "Skär kakan i två bottnar. Lägg den undre på ett fat och bred över hälften av hallonmoset. Lägg över den andra bottnen och bred på resten av fyllningen.", "Topping: Vispa grädden. Bred den runt tårtan. Garnera med valnötter och hallon."]
}

###

POST https://paprika-bxu3y.ondigitalocean.app/recipes HTTP/1.1
Content-Type: application/json

{
    "title": "Fryst citronmoussetårta med passionsfrukt",
    "description": "Recept på en oemotståndlig och syrlig citronmoussetårta med passionsfrukt. Du gör den av bland annat mandelmassa, ägg, grädde, citron och passionsfrukter. Gör tårtan i tid, frys in och servera den krämiga efterrätten kall.",
    "ratings": [4, 3, 4, 1, 4, 3],
    "imageUrl": "https://assets.icanet.se/e_sharpen:80,q_auto,dpr_1.25,w_718,h_718,c_lfill/imagevaultfiles/id_227175/cf_259/fryst_citronmoussetarta_med_passionsfrukt.jpg",
    "timeInMins": 60,
    "categories": [ "Tårta" ],
    "ingredientsAntal": 9,
    "ingredients": [ "300 g mandelmassa", "1 ägg", "2 äggvitor", "4 dl vispgrädde", "1/2 msk finrivet citronskal", "2 - 3 msk färskpressad citronjuice", "1 dl florsocker", "2 äggulor", "4 passionsfrukter"],
    "instructions": [ "Sätt ugnen på 175°C.","Riv mandelmassan och rör ner ägg och äggvita. Häll smeten i en smord form med löstagbar kant, 18–20 cm i diameter. Grädda i mitten av ugnen ca 20 minuter. Låt svalna.", "Vispa grädden hårt. Vispa ner citronskal och juice, florsocker och äggulor. Bred ut krämen över den kalla botten i formen. Täck med plastfolie och ställ i frysen minst 8 timmar.", "Ta fram tårtan ca 20 minuter före servering. Dela passionsfrukten och gröp ut fruktköttet med en sked. Skeda passionsfrukten över tårtan."]
}

###

POST https://paprika-bxu3y.ondigitalocean.app/recipes HTTP/1.1
Content-Type: application/json

{
    "title": "Vegansk pavlova med mango och passionsfrukt",
    "description": "En ljuvligt god, helt vegansk tårta där kikärtsspad används i marängen istället för äggvitor. Tårtan blir vacker dekorerad med pistagenötter, mango och gröna blad.",
    "ratings": [2, 5, 4, 1, 2, 3],
    "imageUrl": "https://assets.icanet.se/e_sharpen:80,q_auto,dpr_1.25,w_718,h_718,c_lfill/imagevaultfiles/id_177963/cf_259/vegansk_pavlova_med_mango_och_passionsfrukt.jpg",
    "timeInMins": 60,
    "categories": [ "Tårta" ],
    "ingredientsAntal": 10,
    "ingredients": [ "1 dl kylskåpskallt kikärtsspad från 1 förp kokta kikärtor (à 380 g)", "2 dl strösocker", "1/2 - 1 tsk pressad citronsaft", "1 passionsfrukt", "3 dl växtbaserat alternativ till grädde (vispbar)", "2 msk florsocker", "1/2 dl hackade pistagenötter", "1 färsk mango", "1 passionsfrukt", "ev. färsk mynta eller citronmeliss"],
    "instructions": [ "Sätt ugnen på 100°C. Lägg bakplåtspapper på en plåt, 30x40 cm (för 12 bitar).", "Häll av kikärtsspadet (spara spadet, 1 dl spad för 12 bitar) från ärtorna i en finmaskig sil. Vispa kikärtsvätskan tills den är vit och fluffig. Den är tillräckligt vispad när du kan vända den upp och ned.", "Tillsätt socker, ca 1/2 dl i taget, under fortsatt vispning. När smeten är fast och glansig är marängsmeten klar. Vispa ner citronsaften mot slutet.", "Klicka ut smeten och forma till en rund tårtbotten, ca 25 cm i diameter (för 12 bitar). Gör kanterna något högre.", "Grädda i ca 2 1/2 timme tills marängen släpper från pappret. Låt marängen ligga kvar i ugnen och svalna helt ett par timmar (med luckan stängd).", "Topping: Dela och gröp ur passionsfrukten. Vispa den växtbaserade grädden tillsammans passionsfrukt och florsocker.", "Garnering: Hacka pistagenötterna. Skala och skär mangon i skivor. Dela och gröp ur passionsfrukten.", "Klicka grädden på marängen och garnera med mango och passionsfrukt. Strö över pistagenötter och eventuellt mynta eller citronmeliss."]
}

###

POST https://paprika-bxu3y.ondigitalocean.app/recipes HTTP/1.1
Content-Type: application/json

{
    "title": "Vit prinsesstårta med rabarber och jordgubbar",
    "description": "Vårens kalastårta nummer ett - en riktig partyprinsessa! Imponera med denna proffsiga prinsesstårta med rabarberkompott, hemkokt vaniljkräm och jordgubbar. Det lila bandet blir finast med vit marsipan, med vanlig marsipan blir den lila färgen lite dovare.",
    "ratings": [2, 3, 4, 5, 2, 3],
    "imageUrl": "https://assets.icanet.se/e_sharpen:80,q_auto,dpr_1.25,w_718,h_718,c_lfill/imagevaultfiles/id_92866/cf_259/vit_prinsesstarta_med_rabarber_och_jordgubbar.jpg",
    "timeInMins": 60,
    "categories": [ "Tårta" ],
    "ingredientsAntal": 22,
    "ingredients": [ "Tårtbotten: 4 ägg", "2 dl socker", "1 dl vetemjöl (à 60 g)", "1 dl potatismjöl (à 80 g)", "1 tsk bakpulver", "finrivet skal av 1/2 citron", "finrivet skal av 1/2 apelsin", "smör och mjöl till formen", "Vaniljkräm: 1 vaniljstång", "1 1/2 dl mjölk", "1 1/2 dl vispgrädde", "3 msk socker", "2 äggulor", "1 msk majsstärkelse", "Rabarberkompott: 250 g rabarber", "250 g frysta, tinade jordgubbar", "1 dl socker", "1/2 tsk äkta vaniljpulver", "Garnering: röd och blå hushållsfärg", "200 g vit marsipan", "4 dl vispgrädde", "1 färdigkavlat marsipanlock (gärna vitt)"],
    "instructions": [ "Tårtbotten: Sätt ugnen på 175°C.", "Smörj och mjöla en form med löstagbar kant, ca 24 cm i diameter.", "Vispa ägg och socker pösigt i en bunke med elvisp ca 3 minuter.", "Blanda vetemjöl, potatismjöl och bakpulver i en annan bunke.", "Sikta ner mjölblandningen i äggblandningen. Blanda försiktigt med en slickepott till en jämn smet. Rör ner citron- och apelsinskal.", "Häll smeten i formen. Grädda i nedre delen av ugnen ca 30 minuter. Kontrollera med provsticka att kakan är helt torr. Låt svalna helt.", "Vaniljkräm: Dela vaniljstången på längden, skrapa ut fröna. Lägg dem i en tjockbottnad kastrull med övriga ingredienser.", "Sjud under vispning på svag värme, tills det har tjocknat. Låt svalna helt.", "Rabarberkompott: Ansa och skär rabarbern i ca 2 cm stora bitar. Lägg i en kastrull med jordgubbar, socker och vaniljpulver.", "Låt småkoka utan lock på medelvärme 10–15 minuter till en fast kompott. Mosa sönder jordgubbarna med en slev och rör då och då. Låt svalna helt.", "Garnering: Blanda 2 delar röd hushållsfärg med 1 del blå. Färga den vita marsipanen med detta tills den är lila. Lägg i plastfolie.", "Vispa grädden fast. Blanda grädden med 1⁄2 dl av vaniljkrämen (för 10 portioner). Halvera jordgubbarna.", "Bygg tårtan så här: Anvisningen gäller för 10 portioner. Skär tårtbottnen i 3 lika stora delar. Lägg den översta delen med ovansidan nedåt på ett fat. Bred ut vaniljkrämen.", "Lägg på mellanbottnen. Fördela kompotten. Bred ut vaniljgrädden ovanpå och forma den till en kupol (lättast med en palett eller baksidan av en stekspade), men spara ca 1 dl.", "Lägg på den sista bottnen med snittytan uppåt. Tryck försiktigt så den formas efter kupolen. Släta ut resterande vaniljgrädde runt kanterna.", "Lägg på marsipanlocket. Försök undvika att veck bildas genom att sträcka marsipanen nedåt och forma med händerna. Skär bort eventuell överflödig marsipan.", "Dela den lila marsipanen i 2 bitar. Rulla ut till ca 25 cm långa rullar. Kavla ut varje rulle på lätt florsockrat underlag till en 2 mm tjock platta, ca 40 x 4 cm. Skär så att det blir ca 2 1⁄2 cm breda 'band' med raka kanter. Snurra försiktigt banden från mitten och lägg runt tårtan. Nyp ihop skarvarna.", "Skär ett centrerat kryss genom marsipanlocket med en vass kniv. Gör ett snitt i mitten av varje flik ytterligare en gång så det bildas 8 flikar. Vik försiktigt ut flikarna. Fyll 'hålet' med jordgubbar. Sikta över lite florsocker."]
}

###

POST https://paprika-bxu3y.ondigitalocean.app/recipes HTTP/1.1
Content-Type: application/json

{
    "title": "Schwarzwaldtårta",
    "description": "En riktigt mäktig och fantastiskt god tårta med smak av blockchoklad och vispgrädde. Schwarzwaldtårtan uppskattas lika mycket av stora som av små. Perfekt att servera till kalaset eller högtidsdagen! ",
    "ratings": [2, 3, 4, 1, 2, 3],
    "imageUrl": "https://cdn-rdb.arla.com/Files/arla-se/500235447/0c754d0f-88ca-4596-a31e-d5b114615cfb.jpg?crop=(0,0,0,-148)&w=1269&h=715&ak=f525e733&hm=5c342ed7",
    "timeInMins": 60,
    "categories": [ "Tårta" ],
    "ingredientsAntal": 9,
    "ingredients": [ "2 dl havregryn", "50 g smör", "1 1/2 dl socker", "1 msk majsstärkelse", "1 tsk bakpulver", "1 ägg", "Fyllning: 5 dl mellan- eller vispgrädde", "1 msk vaniljsocker", "Garnering: 150 g mörk blockchoklad"],
    "instructions": [ "Sätt ugnen på 200°C.", "Rosta havregrynen i en torr het stekpanna tills de får en aning färg. Se upp, för de kan lätt brännas! Låt grynen kallna", "Smält matfettet och häll det över havregrynen. Tillsätt socker, maizena och bakpulver. Vispa upp ägget och tillsätt det.", "Rita 3 cirklar med ca 21 cm diameter på bakplåtspapper (för 10 bitar). Fördela smeten i ett tunt jämnt lager på varje cirkel. Grädda 6-8 minuter mitt i ugnen.", "Låt bottnarna svalna plant. Dra försiktigt loss papperet.", "Smält blockchokladen och bre ut den till ett tunt lager på bakplåtspapper. Dra med en gaffel om du vill ha ett vågmönster. Låt chokladen stelna svalt, men skär rutmönster innan den är riktigt hård.", "Fyllning: Vispa grädden till fast skum och smaksätt med vaniljsocker.", "Spritsa eller bre ut fyllningen mellan bottnarna och ovanpå tårtan.", "Garnera med chokladbitar. Servera tårtan inom de närmaste timmarna, eftersom bottnarna blir mjuka om de får vänta länge."]
}

###
POST https://paprika-bxu3y.ondigitalocean.app/recipes HTTP/1.1
Content-Type: application/json

{
    "title": "Amerikanska blåbärsmuffins",
    "description": "Supergoda blåbärsmuffins med härligt krispiga spån av mandel. Häll bara ner din smet i muffinsformar före du tillsätter de söta blåbären och gräddar i ugn. Servera de härliga, amerikanska blåbärsmuffinsen avsvalnade.",
    "ratings": [2, 3, 4, 1, 2, 3],
    "imageUrl": "https://assets.icanet.se/e_sharpen:80,q_auto,dpr_1.25,w_718,h_718,c_lfill/imagevaultfiles/id_63253/cf_259/amerikanska_blabarsmuffins.jpg",
    "timeInMins": 45,
    "categories": [ "Bakelser" ],
    "ingredientsAntal": 9,
    "ingredients": [ "150 g smör eller margarin (rumstempererat)", "2 dl socker", "2 ägg", "1 tsk vaniljsocker", "1/2 dl mjölk", "3 dl vetemjöl", "1 tsk bakpulver", "100 g blåbär (100 g motsvarar ca 2 dl)", "25 g mandelspån"],
    "instructions": [ "Sätt ugnen på 200°C.", "Rör matfett och socker vitt och pösigt, gärna med elvisp. Rör i äggen, ett i taget. Tillsätt vaniljsocker och mjölken. Blanda mjöl och bakpulver och rör i smeten.", "Fyll smeten i en smord muffinspanna för 6 stora muffins eller i pappersformar. Tryck i blåbären med en sked. Strö över mandelspånen. Grädda i ca 15-20 min.", "Låt muffinsarna svalna i pannan innan de lossas."]
}

###

POST https://paprika-bxu3y.ondigitalocean.app/recipes HTTP/1.1
Content-Type: application/json

{
    "title": "Ahlgrens bilar-cheesecake",
    "description": "Cheesecake är alltid en uppskattad favorit på dessertbordet. Den här lekfulla godingen med kexchokladbotten har en smak av Ahlgrens bilar och kommer utan tvekan uppskattas av både stora och små.",
    "ratings": [2, 3, 4, 1, 2, 3],
    "imageUrl": "https://assets.icanet.se/e_sharpen:80,q_auto,dpr_1.25,w_718,h_718,c_lfill/imagevaultfiles/id_197836/cf_259/ahlgrens_bilar-_cheesecake.jpg",
    "timeInMins": 60,
    "categories": [ "Bakelser" ],
    "ingredientsAntal": 13,
    "ingredients": [ "3 dl grädde (40%)", "80 g Ahlgrens bilar Orginal (80 g bilar motsvarar ca 70 st)", "6 st kexchoklad (à 60 g)", "50 g smör", "3 äggvitor", "2 krm socker (till att vispa äggvitorna med)", "1 msk citronjuice", "3 dl Ahlgrens bilar-fluff", "3 äggulor", "1 1/2 dl socker (till att vispa äggulorna med)", "200 g färskost orginal (alt mager färskost)", "några droppar röd karamellfärg", "några droppar grön karamellfärg"],
    "instructions": [ "Fluff: Värm grädde och Ahlgrens bilar i en kastrull på svag värme tills bilarna smälter, får inte koka. När bilarna har smält, ställ gräddblandningen i kylen och låt det svalna ca en timme.", "Botten: Smula kexchokladen med händerna i en bunke. Smält under tiden smöret i en kastrull.", "Häll sedan över smöret på kexchokladsmulorna och tryck ut smulet i en springform ca 28 cm med avtagbar kant (för 1 tårta på 12 bitar).", "Lägg in i frysen.", "Fyllning: Knäck äggen och separera äggvitan från gulan (spara äggulan till senare).", "Vispa äggvitorna med socker och citronjuice till ett hårt skum.", "Vispa Ahlgrens bilar-fluffet till vispad grädde konsistens.", "Vispa äggulor och socker pösigt ca 5 minuter.", "Tillsätt färskosten i ägguleblandningen och fortsätt att vispa.", "Vänd därefter i Ahlgrens bilar-fluffet i ägguleblandningen med slickepott.", "Sist vänder du i äggvitan på samma sätt (om du vill, ta bort 1/2 dl (för 1 tårta) för att färga hälften rosa och hälften grön för dekorering).", "Ta ut formen från frysen och häll upp blandningen. Dekorera eventuellt cheesecaken. Låt stå över natten i frysen.", "Ta loss den från formen och låt stå i kylen ca 1 timme innan servering."]
}

###

POST https://paprika-bxu3y.ondigitalocean.app/recipes HTTP/1.1
Content-Type: application/json

{
    "title": "Havreflarn",
    "description": "Havreflarn måste ändå räknas till de snabbaste och enklaste kakorna att baka. På under en halvtimme kan du servera perfekta och spröda havreflarn. Rör ihop smör, grädde, sirap och naturligtvis havregryn med vetemjöl, bakpulver och socker. 5 minuter i ugnen och havreflarnen är fädiggräddade.",
    "ratings": [2, 3, 4, 1, 2, 3],
    "imageUrl": "https://assets.icanet.se/e_sharpen:80,q_auto,dpr_1.25,w_718,h_718,c_lfill/imagevaultfiles/id_223995/cf_259/havreflarn.jpg",
    "timeInMins": 30,
    "categories": [ "Kakor" ],
    "ingredientsAntal": 7,
    "ingredients": [ "75 g smör", "2 msk vispgrädde", "2 msk ljus sirap", "1 dl havregryn", "1 dl vetemjöl", "1/2 tsk bakpulver", "1 dl strösocker"],
    "instructions": [ "Sätt ugnen på 200°C.", "Smält smöret i en kastrull.", "Rör i grädden och sirapen.", "Blanda havregryn, vetemjöl, bakpulver och socker och rör ned i smörblandningen. Rör ihop till en smidig deg.", "Klicka ut smeten på en plåt med bakplåtspapper.", "Grädda mitt i ugnen ca 5 minuter.", "Låt svalna."]
}

###

POST https://paprika-bxu3y.ondigitalocean.app/recipes HTTP/1.1
Content-Type: application/json

{
    "title": "Mjölkchokladsnittar",
    "description": "Dessa sega småkakor med djup chokladsmak är lika lätta att lyckas med som att tycka om. Extra goda blir chokladsnittarna med grovhackad mjölkchoklad på toppen. Gör gärna dubbel sats när du ändå är igång, för när man ätit en kaka vill man gärna ta en till…",
    "ratings": [2, 3, 4, 1, 2, 3],
    "imageUrl": "https://assets.icanet.se/e_sharpen:80,q_auto,dpr_1.25,w_718,h_718,c_lfill/imagevaultfiles/id_159997/cf_259/mjolkchokladsnittar.jpg",
    "timeInMins": 60,
    "categories": [ "Kakor" ],
    "ingredientsAntal": 9,
    "ingredients": [ "100 g rumsvarmt smör","1 dl strösocker", "2 msk ljus sirap", "2 dl vetemjöl (2 dl motsvarar ca 120 g)", "2 msk kakao", "1/2 tsk bakpulver", "1 tsk vaniljsocker", "1 krm salt", "ca 100 g grovhackad mjölkchoklad"],
    "instructions": [ "Sätt ugnen på 200°C.", "Rör smöret mjukt med socker och sirap.", "Blanda mjöl, kakao, bakpulver, vaniljsocker och salt. Rör ner i smörblandningen. Arbeta ihop till en ganska lös deg.", "Dela degen i 3 bitar på ett mjölat bakbord (för 40 st).", "Forma bitarna till tunna rullar. Lägg med ordentligt avstånd på en bakpappersklädd plåt. Platta till rullarna lätt och strö över chokladen.", "Grädda i mitten av ugnen 7–8 minuter. Kakorna kan fortfarande vara lite mjuka när man tar ut dem ur ugnen, de stelnar till när de svalnat.", "Låt längderna svalna några minuter. Skär dem lite på snedden till 2–3 cm breda bitar."]
}

###
GET https://paprika-bxu3y.ondigitalocean.app/recipes?query=pap HTTP/1.1

###

GET https://paprika-bxu3y.ondigitalocean.app/recipes/626c5d10ada26641c5d81e3a HTTP/1.1

###

GET https://paprika-bxu3y.ondigitalocean.app/categories HTTP/1.1

###

GET https://paprika-bxu3y.ondigitalocean.app/categories/Bakelser/recipes HTTP/1.1

###

GET https://paprika-bxu3y.ondigitalocean.app/clear HTTP/1.1