* {
    margin: 0;
    padding: 0;
}

.font {
    font-family: 'Montserrat', sans-serif;
    background-color: #FFF8F0;

}

.tittle {
    text-align: center;
    text-transform: uppercase;
   
}

.h1 {
   
    color: #8B6E4E;
    text-decoration: none;
    font-size: 6vw;
     letter-spacing: 1.5vw;
}
.h1:hover{
    color: #8B6E4E;
}

.tittle h2 {
     letter-spacing: 0.75vw; 
    margin-top: 0px;
    color: #8B6E4E;
    font-size: 2vw;
}

/*2.8.1 Kategoriknappar*/
.categoriButton {
    width: 60%;
    margin: auto;
    text-align: center;
}

.btn {
    background-color: #9D7F84;
    border: none;
    padding: 15px 50px;
    text-align: center;
    font-size: 15px;
    margin: 4px 10px;
    width: 250px;
   text-transform: uppercase;
   
}


/* 2.8.1 Kategoriknappar */
.activeLink {
    font-weight: bold;
    text-decoration: none;
    font-size: 20px;

}

.inactiveLink {
    text-decoration: none;
}

/*4 Receptsida*/

.receptFlexContainer {
    margin: 3% auto;
     
}
.cardBody{
    padding:16px 32px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); 

}
.receptCardText {
    border-radius: 5px;
    color: #8B6E4E;
    font-weight: bold;
}
.receptCardText>h2 {
    text-align: center;  
}
/* 4.1.1 Kommentarsfält */
input[type=text],
textarea[type=text] {
    width: 80%;
    padding: 12px 20px;
    margin: 8px auto;
    display: block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

.submit {
    width: 25%;
    background-color: #8B6E4E;
    color: white;
    padding: 14px 20px;
    margin: 8px auto; 
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.submit:hover {
    background-color: #E3D7C8;
    color: #8B6E4E;
}
.submit:active{
    background-color: #8B6E4E;
    border: 2px solid #8B6E4E;
}

.form {
     width: 100%; 
    margin: auto !important;
    border-radius: 5px;
    background-color: rgb(227, 215, 200);
    padding: 20px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    text-align: center;
    color: #8B6E4E;
}
 ul {
    list-style-type: none;
}

.commentList{
        width: 100%;
        margin: auto !important;
        margin-bottom: 10px !important;
        border-radius: 5px;
        background-color: rgb(227, 215, 200);
        padding: 20px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        color: #8B6E4E;
}

/* 2.6 Rating */
.StarsInCenter {
    width: 150px;
    margin: 0 auto;
}
.StarsInRight{
    width: 150px;
    margin-left: auto;
}